[gd_scene load_steps=2 format=3 uid="uid://dvcxe05b5d0bh"]

[ext_resource type="Script" path="res://addons/input_socket/modules/input_socket/port_editor.gd" id="1_014f6"]

[node name="PortEditor" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_014f6")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "port_name"
vertical_alignment = 1

[node name="ResourceEditorContainer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusIcon" type="TextureRect" parent="."]
layout_mode = 2
